CREATE TABLE reads (
	id char(40) NOT NULL PRIMARY KEY,
	sequenceFW char(150) NOT NULL,
	sequenceRV char(150) NOT NULL,
	qualityFW char(150) NOT NULL,
	qualityRV char(150) NOT NULL
);

CREATE TABLE mappingBoth (
	id char(40) NOT NULL,
	chr char(5) NOT NULL,
	positionFW integer NOT NULL CHECK (positionFW >= 0),
	positionRV integer NOT NULL CHECK (positionFW >= 0),
	strand char(1) NOT NULL CHECK (strand=="+" OR strand=="-"),
	MMs integer NOT NULL CHECK (MMS >= 0),
	referenceFW char(150) NOT NULL,
	referenceRV char(150) NOT NULL,
	FOREIGN KEY (id) REFERENCES reads(id)
);
CREATE INDEX mappingBoth_ind ON mappingBoth (id);

CREATE TABLE mappingAdjust (
	id char(40) NOT NULL,
	chr char(5) NOT NULL,
	positionFW integer NOT NULL CHECK (positionFW >= 0),
	positionRV integer NOT NULL CHECK (positionFW >= 0),
	strand char(1) NOT NULL CHECK (strand=="+" OR strand=="-"),
	MMs integer NOT NULL CHECK (MMS >= 0),
	referenceFW char(150) NOT NULL,
	referenceRV char(150) NOT NULL,
	Cs integer NOT NULL CHECK (nonCpGs >= 0),
	nonCpGs integer NOT NULL CHECK (nonCpGs >= 0),
	FOREIGN KEY (id) REFERENCES reads(id)
);

CREATE TABLE mapping (
	id char(40) NOT NULL Unique,
	chr char(5) NOT NULL,
	positionFW integer NOT NULL CHECK (positionFW >= 0),
	positionRV integer NOT NULL CHECK (positionFW >= 0),
	strand char(1) NOT NULL CHECK (strand=="+" OR strand=="-"),
	MMs integer NOT NULL CHECK (MMS >= 0),
	referenceFW char(150) NOT NULL,
	referenceRV char(150) NOT NULL,
	FOREIGN KEY (id) REFERENCES reads(id)
);
CREATE INDEX mapping_ind ON mapping (id);
