CREATE TABLE reads (
	id  char(40) NOT NULL PRIMARY KEY,
	sequence char(50) NOT NULL
);

.separator ","

CREATE TABLE readsC (
	id  char(40) NOT NULL,
	position integer NOT NULL CHECK (position >= 0),
	FOREIGN KEY (id) REFERENCES reads(id)
);

CREATE TABLE mappingBoth (
	id char(40) NOT NULL,
	chr char(5) NOT NULL,
	position integer NOT NULL CHECK (position >= 0),
	strand char(1) NOT NULL CHECK (strand=="+" OR strand=="-"),
	MMs integer NOT NULL CHECK (MMS >= 0),
	FOREIGN KEY (id) REFERENCES reads(id)
);

CREATE TABLE mapping (
	id char(40) NOT NULL Unique,
	chr char(5) NOT NULL,
	position integer NOT NULL CHECK (position >= 0),
	strand char(1) NOT NULL CHECK (strand=="+" OR strand=="-"),
	FOREIGN KEY (id) REFERENCES reads(id)
);

CREATE TABLE mappingC (
	id char(40) NOT NULL,
	chr char(5) NOT NULL,
	position integer NOT NULL CHECK (position >= 0),
	strand char(1) NOT NULL,
	FOREIGN KEY (id) REFERENCES reads(id)
);


